Wataru-Toriumi/github-actions-composite-action/.github/actions/hello-world/action.yml
name: Hello
description: say hello world to target
inputs:
  name:
    description: target name
    required: true
outputs:
  target:
    value: ${{ inputs.name }}
    description: target name
runs:
  using: composite
  steps:
    - run: echo "Hello world, ${{name}}!"
      shell: bash
      env:
        name: ${{inputs.name}}

Wataru-Toriumi/github-actions-composite-action/.github/workflows/say-hello-world.yml
- uses: ./.github/actions/hello-world/
  id: say-hello
  with:
    name: john